{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "User ID ={username};Password={password};Server=localhost;Port=5432;Database=API_Challenge;",
    "Integrated": "Security=true;Pooling=true;"
  }

}
